<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3cc2d6dd-7ed8-46c8-b4d3-87d89d93121d</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cc2d6dd-7ed8-46c8-b4d3-87d89d93121d</dc:identifier>
        <dc:title>Cracking Codes with Python</dc:title>
        <dc:creator opf:file-as="Sweigart, Al" opf:role="aut">Al Sweigart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-15T08:00:00+00:00</dc:date>
        <dc:publisher>No Starch Press, Inc.</dc:publisher>
        <dc:rights>All rights reserved.</dc:rights>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
